#include <stdio.h>

void help(){
    printf ("Авторы: Павлова Анастасия, Рахматов Владимир\n");
    printf ("Аргументы:");
    printf (" -h, --help показать эту справку и выйти");
    printf ("\nИспользование: \n");
    printf ("\t$ ./litesh           - запуск программы.\n");
    printf ("\t$ [имя процесса]     - запуск процесса по имени.\n");
    printf ("\t$ [имя процесса] &   - запуск процесса в фоновом режиме.\n");
    printf ("\t$ server             - запуск сервера.\n");
    printf ("\t$ client [ip-адрес]  - запуск клиента.\n");
}
